<?php

/**
 * @file
 * Install, update and uninstall functions for the Uptime Widget module.
 */

/**
 * Implements hook_install().
 */
function uptime_widget_install() {
  global $base_url;
  Drupal::config('uptime_widget.settings')->set('url_name', $base_url);
  $text = t('!config_link and place the block at !blocks_link.', array(
    '!config_link' => l(t('Get an API key'), 'admin/config/system/uptime_widget'),
    '!blocks_link' => l(t('Structure > Blocks > Place the Uptime block'), 'admin/structure/block'),
    )
  );
  drupal_set_message($text);
}

/**
 * Implements hook_uninstall().
 */
function uptime_widget_uninstall() {
  drupal_flush_all_caches();
}

