<?php

/**
 * @file
 * Install, update and uninstall functions for the Uptime Widget module.
 */
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function uptime_widget_install() {
  global $base_url;

  \Drupal::configFactory()->getEditable('uptime_widget.settings')
      ->set('url_name', $base_url)
      ->save();

  $api_url = Url::fromRoute('uptime_widget.admin_config_uptime_widget');
  $internal_link = \Drupal::l(t('Get an API key'), $api_url);
  $block_url = Url::fromRoute('block.admin_display');

  $config_link = \Drupal::l(t('Get an API key'), $api_url);
  $blocks_link = \Drupal::l(t('Structure > Blocks > Place the Uptime block'), $block_url);

  $text = $config_link . "  and place the block at " . $blocks_link;

  $text = t('%config_link and place the block at %blocks_link.', array(
    '%config_link' => \Drupal::l(t('Get an API key'), $api_url),
    '%blocks_link' => \Drupal::l(t('Structure > Blocks > Place the Uptime block'), $block_url),
  ));
  drupal_set_message($text);
}

/**
 * Implements hook_uninstall().
 */
function uptime_widget_uninstall() {
  drupal_flush_all_caches();
}
